0.100版本：
    1)完成一个中台系统应有的基础功能（权限管理、用户管理、字典管理、动态变量管理、菜单管理、报表管理、文件资源管理、批量管理、。。。待补充）

    0.000版本：
        1.实现excal记录账务数据的功能、菜单管理功能、科目字典维护功能
    0.001版本：
        1.实现excel、csv导入导出功能，实现报表系统和excel导入导出关联。
        2、账务功能实现导入导出，能够查看导出明细
    0.002版本：
        1.实现账务报表
0.200版本：
    1)通知功能、实时通信功能、流程（工作流）功能、监控功能、智能化投产

0.300版本





2024年四月计划与完成量：
    1.完成excel导入导出
    2.完成csv导入导出（有该功能但不在系统中使用）
    3.excel导入导出与报表系统兼容


    2024.4.17:使用easyExcel发现导出时比较死板不够灵活，研究使用xml解析器解析xlsx文件，发现需要大量时间大量测试才能慢慢了解，暂时放弃，影响进度
    2024.4.18:  计划:至少完成通用的模板文件导出功能，使用POI实现。
                完成：模板文件能够导出，优化了部分结构，优化部分未实现（增加友好提示，金额单位，必填项）
    2024.4.19:  计划:模板文件导出优化部分实现，报表导出实现
                完成：军队外出
    2024.4.21:  计划:
                完成：休息
    2024.4.22:  计划:模板文件导出优化部分实现，报表导出实现
                完成：
    2024.4.23:  计划:报表导出实现
                完成：已完成
    2024.8.23:  计划:时隔四个月，不知道为什么自己脑子又抽风了想不开，没有学习，没有进步，放纵了这么长时间，现在终于好转一点了
                完成：

2024年九月计划与完成量：
    1.研究投产流程，完成0.1版本项目投产
    2.定时任务管理
2024年十月计划与完成量：
    1.系统配置管理
    2.权限认证管理
2024年十一月计划与完成量：
    1.websocket通信管理
    2.通知
2024年十二月计划与完成量：
    1.auth2认证与token管理


2025年目标：
    1.docker、k8s学习
    2.集群化改造
    3.C、C++学习，桌面客户端demo







