app.version=001.20250130

spring.profiles.include=redis,quartz

server.port=8080

#时区设置
spring.jackson.time-zone=GMT+8
#mybatis
mybatis.mapper-locations=classpath:mapper/**/*.xml
#输出日志
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.map-underscore-to-camel-case=true

#数据源连接
spring.datasource.url=jdbc:mysql://1.92.149.74:3000/home?allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=dev63.63.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.connection-test-query=select 1 from dual
spring.datasource.hikari.validation-timeout=10000


spring.security.user.name=user
spring.security.user.password=user

