#redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
#最大个数
spring.redis.jedis.pool.max-idle=8
#最小个数
spring.redis.jedis.pool.min-idle=1
#最大活跃
spring.redis.jedis.pool.max-active=8
#最长等待
spring.redis.jedis.pool.max-wait=3000ms