#定时器名称
org.quartz.scheduler.instanceName=HOMEScheduler
#自带线程池
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
#线程池数量
org.quartz.threadPool.threadCount=8
#线程优先级
org.quartz.threadPool.threadPriority=5
#内存加载器
org,quartz.jobStore.class=org.quartz.simpl.RAMJobStore